{
  "source": ["tokens/colors.json", "tokens/text.json"],
  "platforms": {
    "scss": {
      "transformGroup": "scss",
      "buildPath": "build",
      "files": [{
        "destination": "_variables.scss",
        "format": "scss/variables"
      }]
    }
  }
}
